Test.

This.

Ingredients.
12 g a
26 g b
1 g temp

Method.
Run the temp.
Put a into the mixing bowl.
Put b into the mixing bowl.
Serve with Sub.
Fold temp into the mixing bowl.
Stir temp into the mixing bowl.
Fold b into the mixing bowl.
Remove b from the mixing bowl.
Fold a into the mixing bowl.
Put a into the mixing bowl.
Remove b from the mixing bowl.
Fold temp into the mixing bowl.
Loop until runed.
Put a into the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.

Sub.

Ingredients.
1 g tempt
0 g tempf
1 g tempa
1 g tempb
1 g flaga
0 g flagb

Method.
Remove tempt from the mixing bowl.
Stir for 1 minutes.
Remove tempt from the mixing bowl.
Fold tempa into the mixing bowl.
Fold tempb into the mixing bowl.
Run the tempa.
Do the tempb.
Put tempa into the mixing bowl.
Put tempb into the mixing bowl.
Serve with Sub.
Fold flaga into the mixing bowl.
Clean the mixing bowl.
Put flaga into the mixing bowl.
Refrigerate.
Loop until doed.
Clean the mixing bowl.
Put flagb into the mixing bowl.
Refrigerate.
Loop until runed.
Clean the mixing bowl.
Put flaga into the mixing bowl.
Refrigerate.
